server {
    listen 80;
    server_name _;

    # Serve collected static files.
    location /static/ {
        alias /usr/share/nginx/html/static/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Proxy everything else to Gunicorn.
    location / {
        proxy_pass http://joyce:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
